<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riffle - Account Activated</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-image: url(../media/instabg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #405DE6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            margin-left: 35%;
        }

        button:hover {
            background-color: #C13584;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../media/" alt="Riffle Logo" id="logo">
        <h2>Welcome to Riffle!</h2>
        <p>Thank you for activating your Riffle account. Dive into the world of social networking and connect with friends.</p>
    </div>
  <script>
    setTimeout(function() {
      window.location.href = '/login';
    }, 2000);
  </script>
    
</body>
</html>