
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        body {

            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-image: url(../media/instabg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #405DE6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            margin-left: 40%;
            


        }

        button:hover {
            background-color: #C13584;
        }
    </style>
</head>

<body>
    <form action="" method="POST">
        {% csrf_token %}
        <h2>Contact Us.</h2>
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" required placeholder="your_name">

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required placeholder="your@email.com">

        <label for="subject">Subject :</label>
        <textarea name="subject" id="subject" cols="30" rows="2"></textarea>

        <label for="message">Message :</label>
        <textarea name="message" id="" cols="30" rows="4"></textarea>



        <button type="submit">Send</button>
    </form>
</body>

</html>