<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .body {
            background-image: linear-gradient(90deg, rgb(44, 121, 145), rgb(48, 134, 55));
        }

        .form_container {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 350px;
            height:fit-content;
            margin: auto;
            background-color: rgb(43, 40, 40);
            padding: 10px;
        }

        .heading {
            color: white;
            text-align: center;
            align-self: center;
        }

        .subheading {
            color: rgb(201, 206, 206);
            font-weight: normal;
            text-align: center;
            align-self: center;
        }

        .username {
            color: white;
            background-color: rgb(43, 40, 40);
            font-size: 16px;
            border-radius: 50px;
            text-align: center;
            border: 1px solid rgb(26, 172, 216);
            height: 40px;
            width: 225px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .password {
            color: white;
            background-color: rgb(43, 40, 40);
            font-size: 16px;
            border-radius: 50px;
            text-align: center;
            border: 1px solid rgb(26, 172, 216);

            height: 40px;
            width: 225px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .login {

            color: white;
            background-color: rgb(43, 40, 40);
            font-size: 16px;
            border-radius: 50px;
            text-align: center;
            border: 1px solid rgb(20, 221, 20);
            height: 40px;
            width: 225px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }


        .link {
            margin-top: 15px;
            font-weight: normal;
            text-align: center;
            color: rgb(240, 237, 237);
        }

        form{
            align-self: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #link_format{
            border-radius: 1vmin;
            background-color: rgb(52, 56, 55);
            font-weight: normal;
            text-align: center;
            color: rgb(240, 237, 237);
        }

        .links_list{
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0.6vmin;
        }
    </style>
</head>

<body class="body">
    <div class="form_container">
        <h2 class="heading">Login</h2>
        <h4 class="subheading">Please enter your Login Id and Password</h4>
        <form method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username" class="username" name="username">
            <input type="password" placeholder="Password" class="password" name="password">
            <button type="submit" class="login">Login</button>
            <li class="links_list">
                <a id="link_format" href="{% url 'register' %}">New User</a>
            </li>
            {% if messages %}
            <div class="messages">
              {% for message in messages %}
              <div class="alert {% if message.tags %}alert-{{ message.tags }}"
                   {% endif %}>
                {{ message }}
              </div>
              {% endfor %}
            </div>
            {% endif %}
        </form>
        
            
    </div>
</body>

</html>
