
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>Registration Page.</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-image: url(../media/instabg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #405DE6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            margin-left: 35%;
            
        
        }
        button:hover {
            background-color: #C13584;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <h2>User Registration</h2>
        <label for="username">Username :</label>
        <input type="text" id="username" name="username" required placeholder="your_username">

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required placeholder="your@email.com">
<!-- 
        <label for="phone">Phone No :</label>
        <input type="number" id="phone" name="phone" placeholder="+91-your number"> -->

        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required placeholder="password">

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirmpassword" required placeholder="******">
        {% if messages %}
        <div class="messages">
          {% for message in messages %}
          <div class="alert {% if message.tags %}alert-{{ message.tags }}"
               {% endif %}>
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
   
        <button type="submit">Register</button>
        
    </form>
</body>
</html>
